# WellPPS

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.jpb/: persistence-units.xml
well-core/: build.gradle  build.gradle.kts  settings.gradle.kts
well-core/src/main/java/: WellCoreApplication.java
well-core/src/main/java/com/wellnetworks/wellcore/java/: Configration.java  CoreMain.java  Main.java
well-core/src/main/java/com/wellnetworks/wellcore/java/DTO/: WellEmployeeManagerGroupDTO.java
well-core/src/main/java/com/wellnetworks/wellcore/java/domain/: BaseEntity.java  Role.java
well-core/src/main/java/com/wellnetworks/wellcore/java/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MyResourceNotFoundException.java
well-core/src/main/java/com/wellnetworks/wellcore/java/repository/: WellPartnerRepository.java
well-core/src/main/java/com/wellnetworks/wellcore/java/service/: WellPartnerService.java
well-core/src/main/kotlin/com/wellnetworks/wellcore/: H2ServerConfiguration.kt  WellCoreApplication.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/domain/: BaseEntity.kt  WellFileStorageEntity.kt  WellGroupEntity.kt  WellGroupListEntity.kt  WellMemberInfo.kt  WellMemberInfoEntity.kt  WellOpeningEntity.kt  WellPartner.kt  WellPartnerEntity.kt  WellPartnerEntityKT.kt  WellPermission.kt  WellPermissionEntity.kt  WellProductEntity.kt  WellUser.kt  WellUserEntity.kt  baseEntity.kt  users.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/domain/converter/: AgreeTypeToIndexConverter.kt  CompanyStateTypeToIndexConverter.kt  CompanyTypeToIndexConverter.kt  ContactProgressTypeToIndexConverter.kt  ContactRejectTypeToIndexConverter.kt  ContactTypeToIndexConverter.kt  CurrentEmploymentTypeToIndexConverter.kt  DepartmentTypeToIndexConverter.kt  EmploymentQuitTypeToIndexConverter.kt  EmploymentStateTypeToIndexConverter.kt  JobPositionTypeToIndexConverter.kt  JobTypeToIndexConverter.kt  ListToStringConverter.kt  LocalTypeToIndexConverter.kt  OpeningTypeToIndexConverter.kt  PaymentTypeToIndexConverter.kt  ProductTypeToIndexConverter.kt  RateTypeToIndexConverter.kt  TelecomTypeToIndexConverter.kt  WriteTypeToIndexConverter.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/domain/dto/: BaseDTO.kt  WellFileStorageDTOs.kt.kt  WellGroupDTOs.kt  WellMemberInfoCreateDTO.kt  WellMemberInfoDTO.kt  WellMemberInfoDTOs.kt  WellOpeningDTOs.kt  WellPartnerDTOs.kt  WellPermisionDTOs.kt  WellProductDTOs.kt  WellUserCreateDTO.kt  WellUserDTO.kt  WellUserDTOs.kt  usersDTO.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/domain/enums/: AgreeTypeList.kt  CompanyStateTypeList.kt  CompanyTypeList.kt  ContactProgressTypeList.kt  ContactRejectTypeList.kt  ContactTypeList.kt  CurrentEmploymentTypeList.kt  DepartmentTypeList.kt  EmploymentQuitTypeList.kt  EmploymentStateTypeList.kt  EnumFinder.kt  IdCertificationTypeList.kt  JobPositionTypeList.kt  JobTypeList.kt  LocalTypeList.kt  MenuPermissionList.kt  OpeningTypeList.kt  PaymentTypeList.kt  PermissionList.kt  ProductTypeList.kt  RateTypeList.kt  TableIDList.kt.kt  TelecomTypeList.kt  WriteTypeList.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/repository/: WellFileStorageRepository.kt  WellGroupRepository.kt  WellMemberInfoRepository.kt  WellOpeningRepository.kt  WellPartnerRepository.kt  WellPermissionRepository.kt  WellProductRepository.kt  WellUserRepository.kt  usersRepository.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/service/: WellFileStorageService.kt  WellGroupService.kt  WellMemberInfoService.kt  WellOpeningService.kt  WellPartnerService.kt  WellProductService.kt  WellUserService.kt  usersService.kt
well-core/src/main/kotlin/com/wellnetworks/wellcore/service/utils/: SearchCriteria.kt  WellServiceUtil.kt
well-core/src/main/resources/: application.properties  data.sql
well-core/src/test/java/com/wellnetworks/wellcore/java/repository/: TestCongifuration.java  WellPartnerRepositoryTest.java
well-core/src/test/java/com/wellnetworks/wellsecurity/java/repository/: WellPartnerRepositoryTest.java
well-core/src/test/kotlin/com/wellnetworks/wellcore/: WellCoreApplicationTests.kt
well-core/src/test/resources/: application.properties
well-security/: build.gradle
well-security/src/main/java/com/wellnetworks/wellsecurity/java/: Main.java  SecurityConfig.java  SecurityMain.java
well-security/src/main/java/com/wellnetworks/wellsecurity/java/config/: SecurityConfig.java
well-webapi/: build.gradle  build.gradle.kts
well-webapi/src/main/java/com/wellnetworks/wellwebapi/java/: Main.java  WebapiMain.java
well-webapi/src/main/java/com/wellnetworks/wellwebapi/java/config/: SwaggerConfig.java
well-webapi/src/main/java/com/wellnetworks/wellwebapi/java/controller/: EmployeeController.java  PartnerListController.java  ResponseUtil.java
well-webapi/src/main/kotlin/com/wellnetworks/wellwebapi/: WellWebapiApplication.kt
well-webapi/src/main/kotlin/com/wellnetworks/wellwebapi/controller/: AuthenticationController.kt  FileStorageController.kt  InitializeController.kt  MemberRegisterController.kt
well-webapi/src/main/kotlin/com/wellnetworks/wellwebapi/exception/: ArticleNotFoundException.kt  BaseException.kt  BaseResponseCode.kt  ExceptionHandler.kt
well-webapi/src/main/kotlin/com/wellnetworks/wellwebapi/request/: RegisterMemberReq.kt  UserLoginReq.kt
well-webapi/src/main/kotlin/com/wellnetworks/wellwebapi/response/: BaseItemRes.kt  BaseListRes.kt  BaseRes.kt  ParamEnumItemRes.kt  PartnerCntRes.kt  PartnerCompanyTypeCountRes.kt  PartnerRes.kt  PartnerUnattachedCountRes.kt  ProductCountRes.kt  UserLoginRes.kt
well-webapi/src/main/resources/: application.properties  application.yml  data.sql
well-webapi/src/main/resources/static/: employeeCreateServerTest.html  employeeCreateTest.html  excel.html  index.html  login-failed.html  login-success.html  loginServerTest.html  loginTest.html  my-page.html  success.html  test.html
well-webapi/src/test/kotlin/com/wellnetworks/wellwebapi/: WellWebapiApplicationTests.kt
(+395 files in other folders)
